# MovieBoxVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieboxvm/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieboxvm/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/movieboxvm/data/source/entity/: MovieEntity.kt
app/src/main/java/com/example/movieboxvm/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/movieboxvm/data/source/remote/response/: MovieItemResponse.kt
app/src/main/java/com/example/movieboxvm/di/: Injection.kt
app/src/main/java/com/example/movieboxvm/ui/activities/: MainActivity.kt
app/src/main/java/com/example/movieboxvm/ui/movie/: DetailMovieActivity.kt  MovieItem.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/movieboxvm/ui/tvshow/: DetailTvShowActivity.kt  TvShowFragments.kt  TvShowViewModel.kt  TvshowAdapter.kt  TvshowItem.kt
app/src/main/java/com/example/movieboxvm/utils/: DataDummy.kt  JsonHelper.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/movieboxvm/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movies.xml  fragment_tv_show_fragments.xml  item_movie.xml  item_tvshow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieboxvm/ui/movie/: MovieItemViewModelTest.kt
app/src/test/java/com/example/movieboxvm/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
