// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //dependencies version
    appCompatVersion = '1.1.0'
    legacySupportVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coreVersion = '1.2.0'
    junitVersion = '4.12'
    extJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    espressoVersion = '3.1.0'
    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    archLifecycleVersion = '2.2.0'
    androidXTestVersion = '1.2.0'
    asyncHttpVersion = '1.4.9'
    lifecycleVersion = '2.2.0'
    lifecycleCompilerVersion = '2.2.0'
}
